<div class="mx-auto max-w-7xl">
  <.flash_group flash={@flash} />
  <nav class="flex items-center justify-between py-4">
    <div id="logo">
      <img src={~p"/images/logo.png"} alt="" class="h-16 w-25">
    </div>
    <ul class="flex items-center">
      <li class="ml-6">
        Admin Products
      </li>
      <li class="ml-6">
        Admin Orders
      </li>
      <li class="ml-6">
        My Orders
      </li>
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
      <a href={~p"/cart"} class="ml-6 p-6 bg-fuchsia-500 rounded-full text-neutral-100 flex group hover:text-fuchsia-500 hover:bg-fuchsia-300 transition">
        <span class="text-xs">0</span>
        <Heroicons.shopping_cart solid class="h-5 w-5 stroke-current" />
      </a>
    </ul>
  </nav>
  <%= @inner_content %>
</div>
