<div class="mx-auto max-w-7xl">
  <.flash_group flash={@flash} />
  <nav class="flex items-center justify-between py-4">
    <div id="logo">
      <img src={~p"/images/logo.png"} alt="" class="h-16 w-25">
    </div>
    <ul class="flex items-center">
      <li class="ml-6">
        Admin Products
      </li>
      <li class="ml-6">
        Admin Orders
      </li>
      <li class="ml-6">
        My Orders
      </li>
      <li class="ml-6">
        Settings
      </li>
      <li class="ml-6">
        Log out
      </li>
      <li class="ml-6 p-6 bg-fuchsia-500 rounded-full text-neutral-100 flex group hover:text-fuchsia-500 hover:bg-fuchsia-300 transition">
        <span class="text-xs">0</span>
        <Heroicons.shopping_cart solid class="h-5 w-5 stroke-current" />
      </li>
    </ul>
  </nav>
  <%= @inner_content %>
</div>
