<div
  data-role="item"
  data-id={@product.id}
  class="shadow-lg rounded-lg p-4 mb-2 hover:bg-neutral-100"
>
  <img src={~p"/images/products/#{@product.image_url}"} alt="" class="h-40 mb-4 mx-auto">
  <div class="text-center" data-role="item-details" data-id={@product.id}>
    <h2 class="mb-4 text-lg"><%= @product.name %></h2>
    <span class="bg-neutral-200 py-1 px-4 rounded-full uppercase text-xs"><%= @product.size %></span>
    <.product_detail name={@product.name} size={@product.size} />
    <.product_info price={@product.price} />
  </div>
</div>
