<.header >
  List Products
  <:actions>
    <div class="flex items-center justify-between">
      <.search_by_product name={@name} />
      <.link patch={~p"/admin/products/new"} class="text-[0.8125rem] text-zinc-900 font-semibold hover:text-zinc-700">New Product</.link>
    </div>
  </:actions>
</.header>

<%= if @loading do %>
  <div class="py-3 flex justify-center">
    <div class="animate-bounce bg-white dark:bg-gray-100 p-2 w-10 h-10 ring-1 ring-gray-900/5 dark:ring-gray-200/20 shadow-lg rounded-full flex items-center justify-center">
      <Heroicons.arrow_down solid class="h-6 w-6 text-fuchsia-500 stroke-current" />
    </div>
  </div>
<% else %>
  <.table id="products" rows={@products} row_click={&JS.navigate(~p"/admin/products/#{&1}")}>
    <:col :let={product} label="Name" ><%= product.name %></:col>
    <:col :let={product} label="Price" ><%= product.price %></:col>
    <:col :let={product} label="Size" ><%= product.size %></:col>

    <:action :let={product}>
      <div>
        <.link navigate={~p"/admin/products/#{product}"}>Show</.link>
      </div>
    </:action>

    <:action :let={product}>
      <div>
        <.link patch={~p"/admin/products/#{product}/edit"}>Edit</.link>
      </div>
    </:action>

    <:action :let={product}>
      <div>
        <.link phx-click={JS.push("delete", value: %{id: product.id})} data-confirm="Are you sure?">Delete</.link>
      </div>
    </:action>
  </.table>
<% end %>

<.modal 
  :if={@live_action in [:new, :edit]} 
  show 
  id="new-product-modal" 
  on_cancel={JS.navigate(~p"/admin/products")}
>
  <.live_component 
    module={Form} 
    id={@product.id || :new} 
    title={@page_title} 
    product={@product} 
    action={@live_action}
    navigate={~p"/admin/products"}
  />
</.modal>
